Error : ArUserStoryPoints : row no. : 2 : User story points already exists.  : 2020-03-07 15:08:35.238507
Success : ArUserStoryPoints : row no. : 3 : 'tiny' user story point add successfully : 2020-03-07 15:08:35.254230
Success : ArUserStoryPoints : row no. : 4 : 'small' user story point add successfully : 2020-03-07 15:08:35.263911
Success : ArUserStoryPoints : row no. : 5 : 'medium-medium' user story point add successfully : 2020-03-07 15:08:35.273607
Success : ArUserStoryPoints : row no. : 6 : 'medium-large' user story point add successfully : 2020-03-07 15:08:35.283232
Success : ArUserStoryPoints : row no. : 7 : 'medium-small' user story point add successfully : 2020-03-07 15:08:35.292821
Success : ArUserStoryPoints : row no. : 8 : 'large' user story point add successfully : 2020-03-07 15:08:35.303855
Success : ArUserStoryPoints : row no. : 9 : 'XL' user story point add successfully : 2020-03-07 15:08:35.313402
Success : ArUserStoryPoints : row no. : 10 : 'XX Large' user story point add successfully : 2020-03-07 15:08:35.323235
Success : ArUserStoryPoints : row no. : 11 : 'XXX Large' user story point add successfully : 2020-03-07 15:08:35.332819
