Error : ArUserStoryPoints : row no. : 2 : User story points already exists.  : 2020-03-07 15:33:08.759098
Success : ArUserStoryPoints : row no. : 3 : 'tiny' user story point add successfully : 2020-03-07 15:33:08.764889
Success : ArUserStoryPoints : row no. : 4 : 'small' user story point add successfully : 2020-03-07 15:33:08.774433
Success : ArUserStoryPoints : row no. : 5 : 'medium-medium' user story point add successfully : 2020-03-07 15:33:08.784333
Success : ArUserStoryPoints : row no. : 6 : 'medium-large' user story point add successfully : 2020-03-07 15:33:08.794629
Success : ArUserStoryPoints : row no. : 7 : 'medium-small' user story point add successfully : 2020-03-07 15:33:08.804425
Success : ArUserStoryPoints : row no. : 8 : 'large' user story point add successfully : 2020-03-07 15:33:08.823424
Success : ArUserStoryPoints : row no. : 9 : 'XL' user story point add successfully : 2020-03-07 15:33:08.833117
Success : ArUserStoryPoints : row no. : 10 : 'XX Large' user story point add successfully : 2020-03-07 15:33:08.842884
Success : ArUserStoryPoints : row no. : 11 : 'XXX Large' user story point add successfully : 2020-03-07 15:33:08.852682
