Error : AR_USER_STORY : row no. : 2 : None : User story already exists.  : 2020-02-29 09:42:06.771085
Error : AR_USER_STORY : row no. : 3 : Enroll Partner : User story already exists.  : 2020-02-29 09:42:06.771955
Error : AR_USER_STORY : row no. : 4 : Disenroll Partner : User story already exists.  : 2020-02-29 09:42:06.772806
Error : AR_USER_STORY : row no. : 5 : Disenroll Partner-1 : User story already exists.  : 2020-02-29 09:42:06.773647
Success : AR_USER_STORY : row no. : 6 : Disenroll Partner-2 : Notification object (79) : 2020-02-29 09:42:06.800584
Success : AR_USER_STORY : row no. : 7 : Submit Rpt : Notification object (79) : 2020-02-29 09:42:06.827676
Success : AR_USER_STORY : row no. : 8 : Submit Rpt -1 : Notification object (79) : 2020-02-29 09:42:06.858597
Success : AR_USER_STORY : row no. : 9 : Submit Rpt -2 : Notification object (79) : 2020-02-29 09:42:06.885463
Success : AR_USER_STORY : row no. : 10 : Submit Rpt -3 : Notification object (79) : 2020-02-29 09:42:06.912594
Success : AR_USER_STORY : row no. : 11 : Bird takes flight : Notification object (79) : 2020-02-29 09:42:06.939484
Success : AR_USER_STORY : row no. : 12 : Enroll Partner-1 : Notification object (79) : 2020-02-29 09:42:06.966433
Success : AR_USER_STORY : row no. : 13 : Bird takes flight-1 : Notification object (79) : 2020-02-29 09:42:06.993554
Success : AR_USER_STORY : row no. : 14 : Bird takes flight-2 : Notification object (79) : 2020-02-29 09:42:07.020403
Success : AR_USER_STORY : row no. : 15 : Bird takes flight-3 : Notification object (79) : 2020-02-29 09:42:07.047321
Success : AR_USER_STORY : row no. : 16 : Bird takes flight-5 : Notification object (79) : 2020-02-29 09:42:07.074009
Success : AR_USER_STORY : row no. : 17 : Eagle Soars : Notification object (79) : 2020-02-29 09:42:07.100870
Success : AR_USER_STORY : row no. : 18 : Eagle Soars-1 : Notification object (79) : 2020-02-29 09:42:07.127581
Success : AR_USER_STORY : row no. : 19 : Eagle Soars-2 : Notification object (79) : 2020-02-29 09:42:07.159082
Success : AR_USER_STORY : row no. : 20 : Eagle Soars-3 : Notification object (79) : 2020-02-29 09:42:07.189661
