Error : AR_USER_STORY : row no. : 2 : None : User story already exists.  : 2020-02-29 18:11:33.932941
Success : AR_USER_STORY : row no. : 3 : Enroll Partner : Notification object (79) : 2020-02-29 18:11:33.974577
Success : AR_USER_STORY : row no. : 4 : Disenroll Partner : Notification object (79) : 2020-02-29 18:11:34.845844
Success : AR_USER_STORY : row no. : 5 : Disenroll Partner-1 : Notification object (79) : 2020-02-29 18:11:35.293923
Success : AR_USER_STORY : row no. : 6 : Disenroll Partner-2 : Notification object (79) : 2020-02-29 18:11:35.321483
Success : AR_USER_STORY : row no. : 7 : Submit Rpt : Notification object (79) : 2020-02-29 18:11:35.349080
Success : AR_USER_STORY : row no. : 8 : Submit Rpt -1 : Notification object (79) : 2020-02-29 18:11:35.376707
Success : AR_USER_STORY : row no. : 9 : Submit Rpt -2 : Notification object (79) : 2020-02-29 18:11:35.404277
Success : AR_USER_STORY : row no. : 10 : Submit Rpt -3 : Notification object (79) : 2020-02-29 18:11:35.431916
Success : AR_USER_STORY : row no. : 11 : Bird takes flight : Notification object (79) : 2020-02-29 18:11:35.459671
Success : AR_USER_STORY : row no. : 12 : Enroll Partner-1 : Notification object (79) : 2020-02-29 18:11:35.491373
Success : AR_USER_STORY : row no. : 13 : Bird takes flight-1 : Notification object (79) : 2020-02-29 18:11:35.519157
Success : AR_USER_STORY : row no. : 14 : Bird takes flight-2 : Notification object (79) : 2020-02-29 18:11:35.550895
Success : AR_USER_STORY : row no. : 15 : Bird takes flight-3 : Notification object (79) : 2020-02-29 18:11:35.578502
Success : AR_USER_STORY : row no. : 16 : Bird takes flight-5 : Notification object (79) : 2020-02-29 18:11:35.606094
Success : AR_USER_STORY : row no. : 17 : Eagle Soars : Notification object (79) : 2020-02-29 18:11:35.633519
Success : AR_USER_STORY : row no. : 18 : Eagle Soars-1 : Notification object (79) : 2020-02-29 18:11:35.660897
Success : AR_USER_STORY : row no. : 19 : Eagle Soars-2 : Notification object (79) : 2020-02-29 18:11:35.688388
Success : AR_USER_STORY : row no. : 20 : Eagle Soars-3 : Notification object (79) : 2020-02-29 18:11:35.715879
