Error : ArUserStoryPoints : row no. : 2 : User story points already exists.  : 2020-02-29 18:11:33.794528
Success : ArUserStoryPoints : row no. : 3 : 'tiny' user story point add successfully : 2020-02-29 18:11:33.807557
Success : ArUserStoryPoints : row no. : 4 : 'small' user story point add successfully : 2020-02-29 18:11:33.820837
Success : ArUserStoryPoints : row no. : 5 : 'medium-medium' user story point add successfully : 2020-02-29 18:11:33.834404
Success : ArUserStoryPoints : row no. : 6 : 'medium-large' user story point add successfully : 2020-02-29 18:11:33.847829
Success : ArUserStoryPoints : row no. : 7 : 'medium-small' user story point add successfully : 2020-02-29 18:11:33.861244
Success : ArUserStoryPoints : row no. : 8 : 'large' user story point add successfully : 2020-02-29 18:11:33.874643
Success : ArUserStoryPoints : row no. : 9 : 'XL' user story point add successfully : 2020-02-29 18:11:33.887989
Success : ArUserStoryPoints : row no. : 10 : 'XX Large' user story point add successfully : 2020-02-29 18:11:33.901279
Success : ArUserStoryPoints : row no. : 11 : 'XXX Large' user story point add successfully : 2020-02-29 18:11:33.914858
