Error : ArUserStoryPoints : row no. : 2 : User story points already exists.  : 2020-03-07 15:54:57.827224
Success : ArUserStoryPoints : row no. : 3 : 'tiny' user story point add successfully : 2020-03-07 15:54:57.832609
Success : ArUserStoryPoints : row no. : 4 : 'small' user story point add successfully : 2020-03-07 15:54:57.842251
Success : ArUserStoryPoints : row no. : 5 : 'medium-medium' user story point add successfully : 2020-03-07 15:54:57.851876
Success : ArUserStoryPoints : row no. : 6 : 'medium-large' user story point add successfully : 2020-03-07 15:54:57.870979
Success : ArUserStoryPoints : row no. : 7 : 'medium-small' user story point add successfully : 2020-03-07 15:54:57.880831
Success : ArUserStoryPoints : row no. : 8 : 'large' user story point add successfully : 2020-03-07 15:54:57.890501
Success : ArUserStoryPoints : row no. : 9 : 'XL' user story point add successfully : 2020-03-07 15:54:57.900160
Success : ArUserStoryPoints : row no. : 10 : 'XX Large' user story point add successfully : 2020-03-07 15:54:57.909939
Success : ArUserStoryPoints : row no. : 11 : 'XXX Large' user story point add successfully : 2020-03-07 15:54:57.919664
