Error : AR_BACKLOG : row no. : 2 : Backlog 2 : Backlog already exists.  : 2020-02-19 12:12:56.067419
Error : AR_BACKLOG : row no. : 3 : Tony Timbol : Backlog already exists.  : 2020-02-19 12:12:56.068254
Error : AR_BACKLOG : row no. : 4 : BookTrader-1 : Backlog already exists.  : 2020-02-19 12:12:56.069081
Error : AR_BACKLOG : row no. : 5 : BookMineDash : Backlog already exists.  : 2020-02-19 12:12:56.069909
Error : AR_BACKLOG : row no. : 6 : Backlog 1 : Backlog already exists.  : 2020-02-19 12:12:56.070743
Error : AR_BACKLOG : row no. : 7 : Digimonk BookMineCore : Backlog already exists.  : 2020-02-19 12:12:56.071579
Error : AR_BACKLOG : row no. : 8 : Digimonk BookMineDash : Backlog already exists.  : 2020-02-19 12:12:56.072404
Error : AR_BACKLOG : row no. : 9 : Digimonk BookTrader-1 : Backlog already exists.  : 2020-02-19 12:12:56.073232
Error : AR_BACKLOG : row no. : 10 : Digimonk BookTrader-3 : Backlog already exists.  : 2020-02-19 12:12:56.074061
Error : AR_BACKLOG : row no. : 11 : None : Backlog already exists.  : 2020-02-19 12:12:56.074897
