Error : AR_USER_STORY : row no. : 2 : None : User story already exists.  : 2020-03-13 06:18:20.834854
Success : AR_USER_STORY : row no. : 3 : Enroll Partner : Notification object (79) : 2020-03-13 06:18:20.872840
Success : AR_USER_STORY : row no. : 4 : Disenroll Partner : Notification object (79) : 2020-03-13 06:18:22.657489
Success : AR_USER_STORY : row no. : 5 : Disenroll Partner-1 : Notification object (79) : 2020-03-13 06:18:23.458976
Success : AR_USER_STORY : row no. : 6 : Disenroll Partner-2 : Notification object (79) : 2020-03-13 06:18:23.500487
Success : AR_USER_STORY : row no. : 7 : Submit Rpt : Notification object (79) : 2020-03-13 06:18:23.541386
Success : AR_USER_STORY : row no. : 8 : Submit Rpt -1 : Notification object (79) : 2020-03-13 06:18:23.582122
Success : AR_USER_STORY : row no. : 9 : Submit Rpt -2 : Notification object (79) : 2020-03-13 06:18:23.622972
Success : AR_USER_STORY : row no. : 10 : Submit Rpt -3 : Notification object (79) : 2020-03-13 06:18:23.663194
Success : AR_USER_STORY : row no. : 11 : Bird takes flight : Notification object (79) : 2020-03-13 06:18:23.766302
Success : AR_USER_STORY : row no. : 12 : Enroll Partner-1 : Notification object (79) : 2020-03-13 06:18:23.807250
Success : AR_USER_STORY : row no. : 13 : Bird takes flight-1 : Notification object (79) : 2020-03-13 06:18:23.847983
Success : AR_USER_STORY : row no. : 14 : Bird takes flight-2 : Notification object (79) : 2020-03-13 06:18:23.889570
Success : AR_USER_STORY : row no. : 15 : Bird takes flight-3 : Notification object (79) : 2020-03-13 06:18:23.930340
Success : AR_USER_STORY : row no. : 16 : Bird takes flight-5 : Notification object (79) : 2020-03-13 06:18:23.971378
Success : AR_USER_STORY : row no. : 17 : Eagle Soars : Notification object (79) : 2020-03-13 06:18:24.012360
Success : AR_USER_STORY : row no. : 18 : Eagle Soars-1 : Notification object (79) : 2020-03-13 06:18:24.054079
Success : AR_USER_STORY : row no. : 19 : Eagle Soars-2 : Notification object (79) : 2020-03-13 06:18:24.094735
Success : AR_USER_STORY : row no. : 20 : Eagle Soars-3 : Notification object (79) : 2020-03-13 06:18:24.135920
Success : AR_USER_STORY : row no. : 21 : Bird takes flight-4 : Notification object (79) : 2020-03-13 06:18:25.775211
