Error : ArIterations : row no. : 2 : This  is not a CSV file. : 2020-03-13 06:18:25.995746
Success : ArIterations : row no. : 3 : This  is not a CSV file. : 2020-03-13 06:18:26.032419
Success : ArIterations : row no. : 4 : This  is not a CSV file. : 2020-03-13 06:18:26.066812
Success : ArIterations : row no. : 5 : This  is not a CSV file. : 2020-03-13 06:18:26.101702
Success : ArIterations : row no. : 6 : This  is not a CSV file. : 2020-03-13 06:18:26.136779
Success : ArIterations : row no. : 7 : This  is not a CSV file. : 2020-03-13 06:18:26.171010
Success : ArIterations : row no. : 8 : This  is not a CSV file. : 2020-03-13 06:18:26.205946
Success : ArIterations : row no. : 9 : This  is not a CSV file. : 2020-03-13 06:18:26.239439
Success : ArIterations : row no. : 10 : This  is not a CSV file. : 2020-03-13 06:18:26.271958
Success : ArIterations : row no. : 11 : This  is not a CSV file. : 2020-03-13 06:18:26.304528
