Error : ArUserStoryPoints : row no. : 2 : User story points already exists.  : 2020-03-13 06:18:20.673566
Success : ArUserStoryPoints : row no. : 3 : 'tiny' user story point add successfully : 2020-03-13 06:18:20.688455
Success : ArUserStoryPoints : row no. : 4 : 'small' user story point add successfully : 2020-03-13 06:18:20.702956
Success : ArUserStoryPoints : row no. : 5 : 'medium-medium' user story point add successfully : 2020-03-13 06:18:20.717421
Success : ArUserStoryPoints : row no. : 6 : 'medium-large' user story point add successfully : 2020-03-13 06:18:20.731888
Success : ArUserStoryPoints : row no. : 7 : 'medium-small' user story point add successfully : 2020-03-13 06:18:20.746465
Success : ArUserStoryPoints : row no. : 8 : 'large' user story point add successfully : 2020-03-13 06:18:20.761362
Success : ArUserStoryPoints : row no. : 9 : 'XL' user story point add successfully : 2020-03-13 06:18:20.776713
Success : ArUserStoryPoints : row no. : 10 : 'XX Large' user story point add successfully : 2020-03-13 06:18:20.804212
Success : ArUserStoryPoints : row no. : 11 : 'XXX Large' user story point add successfully : 2020-03-13 06:18:20.819648
