Error : AR_USER_STORY : row no. : 2 : None : User story already exists.  : 2020-02-21 14:15:52.490829
Success : AR_USER_STORY : row no. : 3 : Enroll Partner : Notification object (79) : 2020-02-21 14:15:52.518285
Success : AR_USER_STORY : row no. : 4 : Disenroll Partner : Notification object (79) : 2020-02-21 14:15:53.389780
Success : AR_USER_STORY : row no. : 5 : Disenroll Partner-1 : Notification object (79) : 2020-02-21 14:15:53.839044
Success : AR_USER_STORY : row no. : 6 : Disenroll Partner-2 : Notification object (79) : 2020-02-21 14:15:53.868186
Success : AR_USER_STORY : row no. : 7 : Submit Rpt : Notification object (79) : 2020-02-21 14:15:53.893192
Success : AR_USER_STORY : row no. : 8 : Submit Rpt -1 : Notification object (79) : 2020-02-21 14:15:53.918216
Success : AR_USER_STORY : row no. : 9 : Submit Rpt -2 : Notification object (79) : 2020-02-21 14:15:53.943166
Success : AR_USER_STORY : row no. : 10 : Submit Rpt -3 : Notification object (79) : 2020-02-21 14:15:53.972016
Success : AR_USER_STORY : row no. : 11 : Bird takes flight : Notification object (79) : 2020-02-21 14:15:53.997149
Success : AR_USER_STORY : row no. : 12 : Enroll Partner-1 : Notification object (79) : 2020-02-21 14:15:54.022110
Success : AR_USER_STORY : row no. : 13 : Bird takes flight-1 : Notification object (79) : 2020-02-21 14:15:54.047853
Success : AR_USER_STORY : row no. : 14 : Bird takes flight-2 : Notification object (79) : 2020-02-21 14:15:54.072911
Success : AR_USER_STORY : row no. : 15 : Bird takes flight-3 : Notification object (79) : 2020-02-21 14:15:54.098007
Success : AR_USER_STORY : row no. : 16 : Bird takes flight-5 : Notification object (79) : 2020-02-21 14:15:54.123209
Success : AR_USER_STORY : row no. : 17 : Eagle Soars : Notification object (79) : 2020-02-21 14:15:54.151970
Success : AR_USER_STORY : row no. : 18 : Eagle Soars-1 : Notification object (79) : 2020-02-21 14:15:54.176930
Success : AR_USER_STORY : row no. : 19 : Eagle Soars-2 : Notification object (79) : 2020-02-21 14:15:54.201821
Success : AR_USER_STORY : row no. : 20 : Eagle Soars-3 : Notification object (79) : 2020-02-21 14:15:54.226928
