Error : ArUserStoryPoints : row no. : 2 : User story points already exists.  : 2020-02-21 14:15:52.365372
Success : ArUserStoryPoints : row no. : 3 : 'tiny' user story point add successfully : 2020-02-21 14:15:52.377821
Success : ArUserStoryPoints : row no. : 4 : 'small' user story point add successfully : 2020-02-21 14:15:52.389281
Success : ArUserStoryPoints : row no. : 5 : 'medium-medium' user story point add successfully : 2020-02-21 14:15:52.401493
Success : ArUserStoryPoints : row no. : 6 : 'medium-large' user story point add successfully : 2020-02-21 14:15:52.413061
Success : ArUserStoryPoints : row no. : 7 : 'medium-small' user story point add successfully : 2020-02-21 14:15:52.425623
Success : ArUserStoryPoints : row no. : 8 : 'large' user story point add successfully : 2020-02-21 14:15:52.442383
Success : ArUserStoryPoints : row no. : 9 : 'XL' user story point add successfully : 2020-02-21 14:15:52.454241
Success : ArUserStoryPoints : row no. : 10 : 'XX Large' user story point add successfully : 2020-02-21 14:15:52.466126
Success : ArUserStoryPoints : row no. : 11 : 'XXX Large' user story point add successfully : 2020-02-21 14:15:52.477686
