Error : ArUserStoryPoints : row no. : 2 : User story points already exists.  : 2020-03-09 08:15:23.491563
Success : ArUserStoryPoints : row no. : 3 : 'tiny' user story point add successfully : 2020-03-09 08:15:23.500974
Success : ArUserStoryPoints : row no. : 4 : 'small' user story point add successfully : 2020-03-09 08:15:23.510542
Success : ArUserStoryPoints : row no. : 5 : 'medium-medium' user story point add successfully : 2020-03-09 08:15:23.520127
Success : ArUserStoryPoints : row no. : 6 : 'medium-large' user story point add successfully : 2020-03-09 08:15:23.529794
Success : ArUserStoryPoints : row no. : 7 : 'medium-small' user story point add successfully : 2020-03-09 08:15:23.539560
Success : ArUserStoryPoints : row no. : 8 : 'large' user story point add successfully : 2020-03-09 08:15:23.549226
Success : ArUserStoryPoints : row no. : 9 : 'XL' user story point add successfully : 2020-03-09 08:15:23.558843
Success : ArUserStoryPoints : row no. : 10 : 'XX Large' user story point add successfully : 2020-03-09 08:15:23.568493
Success : ArUserStoryPoints : row no. : 11 : 'XXX Large' user story point add successfully : 2020-03-09 08:15:23.578135
