Error : AR_USER_STORY : row no. : 2 : None : User story already exists.  : 2020-03-16 06:39:26.227680
Success : AR_USER_STORY : row no. : 3 : Enroll Partner : Notification object (79) : 2020-03-16 06:39:26.262708
Success : AR_USER_STORY : row no. : 4 : Disenroll Partner : Notification object (79) : 2020-03-16 06:39:28.079842
Success : AR_USER_STORY : row no. : 5 : Disenroll Partner-1 : Notification object (79) : 2020-03-16 06:39:28.947374
Success : AR_USER_STORY : row no. : 6 : Disenroll Partner-2 : Notification object (79) : 2020-03-16 06:39:28.981539
Success : AR_USER_STORY : row no. : 7 : Submit Rpt : Notification object (79) : 2020-03-16 06:39:29.015463
Success : AR_USER_STORY : row no. : 8 : Submit Rpt -1 : Notification object (79) : 2020-03-16 06:39:29.050428
Success : AR_USER_STORY : row no. : 9 : Submit Rpt -2 : Notification object (79) : 2020-03-16 06:39:29.084133
Success : AR_USER_STORY : row no. : 10 : Submit Rpt -3 : Notification object (79) : 2020-03-16 06:39:29.118300
Success : AR_USER_STORY : row no. : 11 : Bird takes flight : Notification object (79) : 2020-03-16 06:39:29.151972
Success : AR_USER_STORY : row no. : 12 : Enroll Partner-1 : Notification object (79) : 2020-03-16 06:39:29.186784
Success : AR_USER_STORY : row no. : 13 : Bird takes flight-1 : Notification object (79) : 2020-03-16 06:39:29.220394
Success : AR_USER_STORY : row no. : 14 : Bird takes flight-2 : Notification object (79) : 2020-03-16 06:39:29.254685
Success : AR_USER_STORY : row no. : 15 : Bird takes flight-3 : Notification object (79) : 2020-03-16 06:39:29.289548
Success : AR_USER_STORY : row no. : 16 : Bird takes flight-5 : Notification object (79) : 2020-03-16 06:39:29.323896
Success : AR_USER_STORY : row no. : 17 : Eagle Soars : Notification object (79) : 2020-03-16 06:39:29.358592
Success : AR_USER_STORY : row no. : 18 : Eagle Soars-1 : Notification object (79) : 2020-03-16 06:39:29.392508
Success : AR_USER_STORY : row no. : 19 : Eagle Soars-2 : Notification object (79) : 2020-03-16 06:39:29.427204
Success : AR_USER_STORY : row no. : 20 : Eagle Soars-3 : Notification object (79) : 2020-03-16 06:39:29.461378
Success : AR_USER_STORY : row no. : 21 : Bird takes flight-4 : Notification object (79) : 2020-03-16 06:39:31.189099
