Error : ArIterations : row no. : 2 : This  is not a CSV file. : 2020-03-14 09:21:03.153291
Success : ArIterations : row no. : 3 : This  is not a CSV file. : 2020-03-14 09:21:03.186223
Success : ArIterations : row no. : 4 : This  is not a CSV file. : 2020-03-14 09:21:03.218022
Success : ArIterations : row no. : 5 : This  is not a CSV file. : 2020-03-14 09:21:03.250597
Success : ArIterations : row no. : 6 : This  is not a CSV file. : 2020-03-14 09:21:03.282434
Success : ArIterations : row no. : 7 : This  is not a CSV file. : 2020-03-14 09:21:03.312425
Success : ArIterations : row no. : 8 : This  is not a CSV file. : 2020-03-14 09:21:03.342849
Success : ArIterations : row no. : 9 : This  is not a CSV file. : 2020-03-14 09:21:03.373327
Success : ArIterations : row no. : 10 : This  is not a CSV file. : 2020-03-14 09:21:03.403471
Success : ArIterations : row no. : 11 : This  is not a CSV file. : 2020-03-14 09:21:03.433433
