Error : ArUserStoryPoints : row no. : 2 : User story points already exists.  : 2020-03-14 09:20:57.945891
Success : ArUserStoryPoints : row no. : 3 : 'tiny' user story point add successfully : 2020-03-14 09:20:57.957933
Success : ArUserStoryPoints : row no. : 4 : 'small' user story point add successfully : 2020-03-14 09:20:57.970004
Success : ArUserStoryPoints : row no. : 5 : 'medium-medium' user story point add successfully : 2020-03-14 09:20:57.982188
Success : ArUserStoryPoints : row no. : 6 : 'medium-large' user story point add successfully : 2020-03-14 09:20:57.994209
Success : ArUserStoryPoints : row no. : 7 : 'medium-small' user story point add successfully : 2020-03-14 09:20:58.006295
Success : ArUserStoryPoints : row no. : 8 : 'large' user story point add successfully : 2020-03-14 09:20:58.018425
Success : ArUserStoryPoints : row no. : 9 : 'XL' user story point add successfully : 2020-03-14 09:20:58.031114
Success : ArUserStoryPoints : row no. : 10 : 'XX Large' user story point add successfully : 2020-03-14 09:20:58.043233
Success : ArUserStoryPoints : row no. : 11 : 'XXX Large' user story point add successfully : 2020-03-14 09:20:58.055306
